Mostre de les marques de Txt2tags
Fitxa't amb les marques convertides a HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BÀSIQUES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ca/title.t2t``
''' </td><td>
%!include: markup-ca/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/numtitle.t2t``
''' </td><td>
%!include: markup-ca/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/para.t2t``
''' </td><td>
%!include: markup-ca/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/comment.t2t``
''' </td><td>
%!include: markup-ca/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/beauti.t2t``
''' </td><td>
%!include: markup-ca/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LLISTES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ca/list.t2t``
''' </td><td>
%!include: markup-ca/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/numlist.t2t``
''' </td><td>
%!include: markup-ca/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/deflist.t2t``
''' </td><td>
%!include: markup-ca/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' ÁREES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ca/quote.t2t``
''' </td><td>
%!include: markup-ca/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/verb.t2t``
''' </td><td>
%!include: markup-ca/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/verbline.t2t``
''' </td><td>
%!include: markup-ca/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/raw.t2t``
''' </td><td>
%!include: markup-ca/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/rawline.t2t``
''' </td><td>
%!include: markup-ca/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' ALTRES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ca/table.t2t``
''' </td><td>
%!include: markup-ca/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/image.t2t``
''' </td><td>
%!include: markup-ca/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/link.t2t``
''' </td><td>
%!include: markup-ca/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ca/bar.t2t``
''' </td><td>
%!include: markup-ca/bar.t2t

''' </td></tr>
''' </table>


Traduït al catalá per Antoni Serra Devecchi.

[Go to the txt2tags homepage http://txt2tags.org]
