Txt2tags Markup Demo
Značky převedené do HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' ZÁKLADY

''' </th></tr><tr><td class="t2t">
%!include: ``markup-cs/title.t2t``
''' </td><td>
%!include: markup-cs/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/numtitle.t2t``
''' </td><td>
%!include: markup-cs/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/para.t2t``
''' </td><td>
%!include: markup-cs/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/comment.t2t``
''' </td><td>
%!include: markup-cs/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/beauti.t2t``
''' </td><td>
%!include: markup-cs/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' SEZNAMY

''' </th></tr><tr><td class="t2t">
%!include: ``markup-cs/list.t2t``
''' </td><td>
%!include: markup-cs/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/numlist.t2t``
''' </td><td>
%!include: markup-cs/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/deflist.t2t``
''' </td><td>
%!include: markup-cs/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' OBLASTI

''' </th></tr><tr><td class="t2t">
%!include: ``markup-cs/quote.t2t``
''' </td><td>
%!include: markup-cs/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/verb.t2t``
''' </td><td>
%!include: markup-cs/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/verbline.t2t``
''' </td><td>
%!include: markup-cs/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/raw.t2t``
''' </td><td>
%!include: markup-cs/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/rawline.t2t``
''' </td><td>
%!include: markup-cs/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' OSTATNÍ

''' </th></tr><tr><td class="t2t">
%!include: ``markup-cs/table.t2t``
''' </td><td>
%!include: markup-cs/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/image.t2t``
''' </td><td>
%!include: markup-cs/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/link.t2t``
''' </td><td>
%!include: markup-cs/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-cs/bar.t2t``
''' </td><td>
%!include: markup-cs/bar.t2t

''' </td></tr>
''' </table>


Přeložil Vlastimil Ott.

[Navštivte domovskou stránku txt2tags http://txt2tags.org]
