Txt2tags Markup Demo
D'Markeierungen ginn an HTML konverteiert

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BASIS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de_LU/title.t2t``
''' </td><td>
%!include: markup-de_LU/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/numtitle.t2t``
''' </td><td>
%!include: markup-de_LU/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/para.t2t``
''' </td><td>
%!include: markup-de_LU/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/comment.t2t``
''' </td><td>
%!include: markup-de_LU/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/beauti.t2t``
''' </td><td>
%!include: markup-de_LU/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LESCHTEN

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de_LU/list.t2t``
''' </td><td>
%!include: markup-de_LU/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/numlist.t2t``
''' </td><td>
%!include: markup-de_LU/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/deflist.t2t``
''' </td><td>
%!include: markup-de_LU/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' BLÉCK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de_LU/quote.t2t``
''' </td><td>
%!include: markup-de_LU/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/verb.t2t``
''' </td><td>
%!include: markup-de_LU/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/verbline.t2t``
''' </td><td>
%!include: markup-de_LU/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/raw.t2t``
''' </td><td>
%!include: markup-de_LU/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/rawline.t2t``
''' </td><td>
%!include: markup-de_LU/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' VERSCHIDDENES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de_LU/table.t2t``
''' </td><td>
%!include: markup-de_LU/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/image.t2t``
''' </td><td>
%!include: markup-de_LU/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/link.t2t``
''' </td><td>
%!include: markup-de_LU/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de_LU/bar.t2t``
''' </td><td>
%!include: markup-de_LU/bar.t2t

''' </td></tr>
''' </table>


Iwwersaat an d'Letzeburgescht vum Pascal Steichen.

[Zereck op d'txt2tags Haaptseit http://txt2tags.org]
