A Txt2tags jeleinek demója
Így alakulnak át a jelek HTML formátumra

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' ALAPOK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-hu/title.t2t``
''' </td><td>
%!include: markup-hu/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/numtitle.t2t``
''' </td><td>
%!include: markup-hu/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/para.t2t``
''' </td><td>
%!include: markup-hu/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/comment.t2t``
''' </td><td>
%!include: markup-hu/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/beauti.t2t``
''' </td><td>
%!include: markup-hu/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTÁK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-hu/list.t2t``
''' </td><td>
%!include: markup-hu/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/numlist.t2t``
''' </td><td>
%!include: markup-hu/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/deflist.t2t``
''' </td><td>
%!include: markup-hu/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' TERÜLETEK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-hu/quote.t2t``
''' </td><td>
%!include: markup-hu/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/verb.t2t``
''' </td><td>
%!include: markup-hu/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/verbline.t2t``
''' </td><td>
%!include: markup-hu/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/raw.t2t``
''' </td><td>
%!include: markup-hu/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/rawline.t2t``
''' </td><td>
%!include: markup-hu/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' EGYÉB

''' </th></tr><tr><td class="t2t">
%!include: ``markup-hu/table.t2t``
''' </td><td>
%!include: markup-hu/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/image.t2t``
''' </td><td>
%!include: markup-hu/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/link.t2t``
''' </td><td>
%!include: markup-hu/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-hu/bar.t2t``
''' </td><td>
%!include: markup-hu/bar.t2t

''' </td></tr>
''' </table>


Fordította Iván Tamás.

[Go to the txt2tags homepage http://txt2tags.org]
