Muestra de las marcas de Txt2tags
Observe las marcas convertidas a HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BÁSICAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-es/title.t2t``
''' </td><td>
%!include: markup-es/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/numtitle.t2t``
''' </td><td>
%!include: markup-es/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/para.t2t``
''' </td><td>
%!include: markup-es/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/comment.t2t``
''' </td><td>
%!include: markup-es/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/beauti.t2t``
''' </td><td>
%!include: markup-es/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-es/list.t2t``
''' </td><td>
%!include: markup-es/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/numlist.t2t``
''' </td><td>
%!include: markup-es/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/deflist.t2t``
''' </td><td>
%!include: markup-es/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' ÁREAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-es/quote.t2t``
''' </td><td>
%!include: markup-es/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/verb.t2t``
''' </td><td>
%!include: markup-es/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/verbline.t2t``
''' </td><td>
%!include: markup-es/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/raw.t2t``
''' </td><td>
%!include: markup-es/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/rawline.t2t``
''' </td><td>
%!include: markup-es/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' OTRAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-es/table.t2t``
''' </td><td>
%!include: markup-es/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/image.t2t``
''' </td><td>
%!include: markup-es/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/link.t2t``
''' </td><td>
%!include: markup-es/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-es/bar.t2t``
''' </td><td>
%!include: markup-es/bar.t2t

''' </td></tr>
''' </table>


Traducido por Luis Cortázar.

[Go to the txt2tags homepage http://txt2tags.org]
