Txt2tags 書きかたの例
マークアップとHTMLの比較

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' 基本

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ja/title.t2t``
''' </td><td>
%!include: markup-ja/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/numtitle.t2t``
''' </td><td>
%!include: markup-ja/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/para.t2t``
''' </td><td>
%!include: markup-ja/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/comment.t2t``
''' </td><td>
%!include: markup-ja/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/beauti.t2t``
''' </td><td>
%!include: markup-ja/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' リスト

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ja/list.t2t``
''' </td><td>
%!include: markup-ja/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/numlist.t2t``
''' </td><td>
%!include: markup-ja/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/deflist.t2t``
''' </td><td>
%!include: markup-ja/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' 範囲

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ja/quote.t2t``
''' </td><td>
%!include: markup-ja/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/verbline.t2t``
''' </td><td>
%!include: markup-ja/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/verb.t2t``
''' </td><td>
%!include: markup-ja/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/raw.t2t``
''' </td><td>
%!include: markup-ja/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/tagged.t2t``
''' </td><td>
%!include: markup-ja/tagged.t2t

''' </td></tr><tr><th colspan="2">

''' その他

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ja/table.t2t``
''' </td><td>
%!include: markup-ja/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/image.t2t``
''' </td><td>
%!include: markup-ja/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/link.t2t``
''' </td><td>
%!include: markup-ja/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ja/bar.t2t``
''' </td><td>
%!include: markup-ja/bar.t2t

''' </td></tr>
''' </table>


日本語訳 by. Mage Whopper (magewhopper at gmail.com)

[Go to the txt2tags homepage http://txt2tags.org]
