Txt2tags Markup Demo
Markierungen werden ins HTML umgewandelt

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BASIS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de/title.t2t``
''' </td><td>
%!include: markup-de/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/numtitle.t2t``
''' </td><td>
%!include: markup-de/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/para.t2t``
''' </td><td>
%!include: markup-de/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/comment.t2t``
''' </td><td>
%!include: markup-de/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/beauti.t2t``
''' </td><td>
%!include: markup-de/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTEN

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de/list.t2t``
''' </td><td>
%!include: markup-de/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/numlist.t2t``
''' </td><td>
%!include: markup-de/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/deflist.t2t``
''' </td><td>
%!include: markup-de/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' BLÖCKE

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de/quote.t2t``
''' </td><td>
%!include: markup-de/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/verb.t2t``
''' </td><td>
%!include: markup-de/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/verbline.t2t``
''' </td><td>
%!include: markup-de/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/raw.t2t``
''' </td><td>
%!include: markup-de/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/rawline.t2t``
''' </td><td>
%!include: markup-de/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' VERSCHIEDENES

''' </th></tr><tr><td class="t2t">
%!include: ``markup-de/table.t2t``
''' </td><td>
%!include: markup-de/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/image.t2t``
''' </td><td>
%!include: markup-de/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/link.t2t``
''' </td><td>
%!include: markup-de/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-de/bar.t2t``
''' </td><td>
%!include: markup-de/bar.t2t

''' </td></tr>
''' </table>


Übersetzung von Pascal Steichen.

[Zur txt2tags Startseite http://txt2tags.org]
