Marcas do Txt2tags
Veja as marcas convertidas para HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BÁSICO

''' </th></tr><tr><td class="t2t">
%!include: ``markup-pt/title.t2t``
''' </td><td>
%!include: markup-pt/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/numtitle.t2t``
''' </td><td>
%!include: markup-pt/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/para.t2t``
''' </td><td>
%!include: markup-pt/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/comment.t2t``
''' </td><td>
%!include: markup-pt/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/beauti.t2t``
''' </td><td>
%!include: markup-pt/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-pt/list.t2t``
''' </td><td>
%!include: markup-pt/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/numlist.t2t``
''' </td><td>
%!include: markup-pt/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/deflist.t2t``
''' </td><td>
%!include: markup-pt/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' ÁREAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-pt/quote.t2t``
''' </td><td>
%!include: markup-pt/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/verbline.t2t``
''' </td><td>
%!include: markup-pt/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/verb.t2t``
''' </td><td>
%!include: markup-pt/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/raw.t2t``
''' </td><td>
%!include: markup-pt/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/tagged.t2t``
''' </td><td>
%!include: markup-pt/tagged.t2t

''' </td></tr><tr><th colspan="2">

''' OUTROS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-pt/table.t2t``
''' </td><td>
%!include: markup-pt/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/image.t2t``
''' </td><td>
%!include: markup-pt/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/link.t2t``
''' </td><td>
%!include: markup-pt/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-pt/bar.t2t``
''' </td><td>
%!include: markup-pt/bar.t2t

''' </td></tr>
''' </table>


%Translated by Aurelio Jargas.

[Ir para a página do txt2tags http://txt2tags.org]
