Txt2tags Markada Demonstraĵo
Vidu markojn tradukitajn al HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' BASAJ

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eo/title.t2t``
''' </td><td>
%!include: markup-eo/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/numtitle.t2t``
''' </td><td>
%!include: markup-eo/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/para.t2t``
''' </td><td>
%!include: markup-eo/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/comment.t2t``
''' </td><td>
%!include: markup-eo/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/beauti.t2t``
''' </td><td>
%!include: markup-eo/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTOJ

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eo/list.t2t``
''' </td><td>
%!include: markup-eo/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/numlist.t2t``
''' </td><td>
%!include: markup-eo/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/deflist.t2t``
''' </td><td>
%!include: markup-eo/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' AREOJ

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eo/quote.t2t``
''' </td><td>
%!include: markup-eo/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/verb.t2t``
''' </td><td>
%!include: markup-eo/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/verbline.t2t``
''' </td><td>
%!include: markup-eo/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/raw.t2t``
''' </td><td>
%!include: markup-eo/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/rawline.t2t``
''' </td><td>
%!include: markup-eo/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' ALIAJ

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eo/table.t2t``
''' </td><td>
%!include: markup-eo/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/image.t2t``
''' </td><td>
%!include: markup-eo/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/link.t2t``
''' </td><td>
%!include: markup-eo/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eo/bar.t2t``
''' </td><td>
%!include: markup-eo/bar.t2t

''' </td></tr>
''' </table>


Tradukita al la Esperanto de Rodrigo Cacilhas.

[Aliru al la txt2tags hejmpaĝo http://txt2tags.org]
