Txt2tags-en marken erakusketa
Ikusi markak HTML-ra itzulita

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' OINARRIZKOA

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eu/title.t2t``
''' </td><td>
%!include: markup-eu/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/numtitle.t2t``
''' </td><td>
%!include: markup-eu/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/para.t2t``
''' </td><td>
%!include: markup-eu/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/comment.t2t``
''' </td><td>
%!include: markup-eu/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/beauti.t2t``
''' </td><td>
%!include: markup-eu/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' ZERRENDAK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eu/list.t2t``
''' </td><td>
%!include: markup-eu/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/numlist.t2t``
''' </td><td>
%!include: markup-eu/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/deflist.t2t``
''' </td><td>
%!include: markup-eu/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' BARRUTIAK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eu/quote.t2t``
''' </td><td>
%!include: markup-eu/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/verb.t2t``
''' </td><td>
%!include: markup-eu/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/verbline.t2t``
''' </td><td>
%!include: markup-eu/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/raw.t2t``
''' </td><td>
%!include: markup-eu/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/rawline.t2t``
''' </td><td>
%!include: markup-eu/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' BESTELAKOAK

''' </th></tr><tr><td class="t2t">
%!include: ``markup-eu/table.t2t``
''' </td><td>
%!include: markup-eu/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/image.t2t``
''' </td><td>
%!include: markup-eu/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/link.t2t``
''' </td><td>
%!include: markup-eu/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-eu/bar.t2t``
''' </td><td>
%!include: markup-eu/bar.t2t

''' </td></tr>
''' </table>


Ales Zabala Alavak euskaratuta.

[Joan txt2tags-en orri nagusira http://txt2tags.org]
