Txt2tags Markup Demo
See marks converted to HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png

% TRANSLATOR: change markup.html to markup-XX.html (see README file)


% TRANSLATOR:
% This <foo> marks are HTML tags.
% Please don't change inside them.
''' <table>
''' <tr><th colspan="2">

''' BASIC

''' </th></tr><tr><td class="t2t">
%!include: ``markup/title.t2t``
''' </td><td>
%!include: markup/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/numtitle.t2t``
''' </td><td>
%!include: markup/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/para.t2t``
''' </td><td>
%!include: markup/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/comment.t2t``
''' </td><td>
%!include: markup/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/beauti.t2t``
''' </td><td>
%!include: markup/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' LISTS

''' </th></tr><tr><td class="t2t">
%!include: ``markup/list.t2t``
''' </td><td>
%!include: markup/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/numlist.t2t``
''' </td><td>
%!include: markup/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/deflist.t2t``
''' </td><td>
%!include: markup/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' AREAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup/quote.t2t``
''' </td><td>
%!include: markup/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/verbline.t2t``
''' </td><td>
%!include: markup/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/verb.t2t``
''' </td><td>
%!include: markup/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/raw.t2t``
''' </td><td>
%!include: markup/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/tagged.t2t``
''' </td><td>
%!include: markup/tagged.t2t

''' </td></tr><tr><th colspan="2">

''' OTHER

''' </th></tr><tr><td class="t2t">
%!include: ``markup/table.t2t``
''' </td><td>
%!include: markup/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/image.t2t``
''' </td><td>
%!include: markup/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/link.t2t``
''' </td><td>
%!include: markup/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup/bar.t2t``
''' </td><td>
%!include: markup/bar.t2t

''' </td></tr>
''' </table>


%%% TRANSLATOR:
%%% Uncomment and translate the next line (put your full name)
%Translated by John Smith.

% TRANSLATOR: don't forget to translate the link text!
[Go to the txt2tags website http://txt2tags.org]
