Txt2tags 标记示例
展示结构化标记与HTML的检出效果

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' 基础 BASIC

''' </th></tr><tr><td class="t2t">
%!include: ``markup-zh/title.t2t``
''' </td><td>
%!include: markup-zh/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/numtitle.t2t``
''' </td><td>
%!include: markup-zh/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/para.t2t``
''' </td><td>
%!include: markup-zh/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/comment.t2t``
''' </td><td>
%!include: markup-zh/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/beauti.t2t``
''' </td><td>
%!include: markup-zh/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' 列表 LISTS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-zh/list.t2t``
''' </td><td>
%!include: markup-zh/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/numlist.t2t``
''' </td><td>
%!include: markup-zh/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/deflist.t2t``
''' </td><td>
%!include: markup-zh/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' 区域 AREAS

''' </th></tr><tr><td class="t2t">
%!include: ``markup-zh/quote.t2t``
''' </td><td>
%!include: markup-zh/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/verb.t2t``
''' </td><td>
%!include: markup-zh/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/verbline.t2t``
''' </td><td>
%!include: markup-zh/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/raw.t2t``
''' </td><td>
%!include: markup-zh/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/rawline.t2t``
''' </td><td>
%!include: markup-zh/rawline.t2t

''' </td></tr><tr><th colspan="2">

''' 其它 OTHER

''' </th></tr><tr><td class="t2t">
%!include: ``markup-zh/table.t2t``
''' </td><td>
%!include: markup-zh/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/image.t2t``
''' </td><td>
%!include: markup-zh/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/link.t2t``
''' </td><td>
%!include: markup-zh/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-zh/bar.t2t``
''' </td><td>
%!include: markup-zh/bar.t2t

''' </td></tr>
''' </table>


Translated to Chinese by 周琦([Zoom Quiet http://wiki.woodpecker.org.cn/moin/ZoomQuiet]).

动力源自: [txt2tags http://txt2tags.org]
