Примеры разметки Txt2tags
Посмотрите как разметка конвертируется в HTML

%!target: html
%!encoding: UTF-8
%!style: http://txt2tags.org/markup.css
%!options: --css-sugar

% TRANSLATOR: the images won't appear, it is normal, don't worry
%!preproc: t2t\.png	../img/t2tpowered.png


''' <table>
''' <tr><th colspan="2">

''' Базовая разметка

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ru/title.t2t``
''' </td><td>
%!include: markup-ru/title.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/numtitle.t2t``
''' </td><td>
%!include: markup-ru/numtitle.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/para.t2t``
''' </td><td>
%!include: markup-ru/para.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/comment.t2t``
''' </td><td>
%!include: markup-ru/comment.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/beauti.t2t``
''' </td><td>
%!include: markup-ru/beauti.t2t

''' </td></tr><tr><th colspan="2">

''' Списки

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ru/list.t2t``
''' </td><td>
%!include: markup-ru/list.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/numlist.t2t``
''' </td><td>
%!include: markup-ru/numlist.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/deflist.t2t``
''' </td><td>
%!include: markup-ru/deflist.t2t

''' </td></tr><tr><th colspan="2">

''' Области

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ru/quote.t2t``
''' </td><td>
%!include: markup-ru/quote.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/verbline.t2t``
''' </td><td>
%!include: markup-ru/verbline.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/verb.t2t``
''' </td><td>
%!include: markup-ru/verb.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/raw.t2t``
''' </td><td>
%!include: markup-ru/raw.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/tagged.t2t``
''' </td><td>
%!include: markup-ru/tagged.t2t

''' </td></tr><tr><th colspan="2">

''' Остальные

''' </th></tr><tr><td class="t2t">
%!include: ``markup-ru/table.t2t``
''' </td><td>
%!include: markup-ru/table.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/image.t2t``
''' </td><td>
%!include: markup-ru/image.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/link.t2t``
''' </td><td>
%!include: markup-ru/link.t2t

''' </td></tr><tr><td class="t2t">
%!include: ``markup-ru/bar.t2t``
''' </td><td>
%!include: markup-ru/bar.t2t

''' </td></tr>
''' </table>


Автор перевода Kontenta Kato.

[Перейти на главную txt2tags http://txt2tags.org]
